# FLIPSHOP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flipshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flipshop/: DashboardActivity.java  HomeActivity.java  MyApplication.java
app/src/main/java/com/example/flipshop/adapters/: BuyitemAdapter.java  CartAdapter.java  OrdersAdapter.java  ProductDeleteAdapter.java  ViewPagerAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/flipshop/admin/activity/: AdminCategoryAdd.java  AdminDashActivity.java  AdminLoginActivity.java  AdminOffer.java  AdminOrderConfirmation.java  AdminProductAdd.java  AdminSignupActivity.java  CategoryDelete.java  ProductDelete.java
app/src/main/java/com/example/flipshop/admin/adapter/: AdminOrderConfirmationAdapter.java
app/src/main/java/com/example/flipshop/models/: AddCartModel.java  AddModel.java  Category.java  CategoryUpload.java  OrdersModel.java  ProductUpload.java  ProductsModel.java  SeparateProductModel.java  WishlistModel.java
app/src/main/java/com/example/flipshop/ui/activities/: Buyitem.java  LocationBottomSheet.java  MainActivity.java  ProductDetailsActivity.java  ProductsListActivity.java  TransactionSuccesfulActivity.java  ViewOrder.java
app/src/main/java/com/example/flipshop/ui/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/flipshop/viewholder/: HolderCategory.java  ProductHolder.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_favorite_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_grid_on_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_my_location_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_user_pic.xml  layerbg.xml  linearbg.xml  new_search_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_admin_category_add.xml  activity_admin_dash.xml  activity_admin_login.xml  activity_admin_offer.xml  activity_admin_order_confirmation.xml  activity_admin_product_add.xml  activity_admin_signup.xml  activity_buyitem.xml  activity_category_delete.xml  activity_login.xml  activity_main.xml  activity_product_delete.xml  activity_product_details.xml  activity_products_list.xml  activity_signup.xml  activity_transaction_succesful.xml  activity_view_order.xml  app_bar_dashboard.xml  cartitem.xml  custom_admin_order_confirmation.xml  custom_buy_item.xml  custom_layout_viewpager.xml  custom_product_delete.xml  custom_product_list_item.xml  custom_recyclerview_category.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_shopbycategory.xml  fragment_wishlist.xml  locationbottomsheet.xml  nav_header_dashboard.xml  orderslayout.xml  productgridlayout.xml  shopbycategoryview.xml  wishlistitem.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flipshop/: ExampleUnitTest.java
(+7 files in other folders)
